a:2:{i:0;i:1710245201;i:1;a:5:{i:0;a:28:{s:2:"id";s:1:"7";s:7:"id_list";s:1:"0";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:55:"z423635886112981f4e577280ecd052a6a4efee1db48a5-1683.jpg";s:7:"options";s:99:"{"p":"z423635886112981f4e577280ecd052a6a4efee1db48a5-1683.jpg","w":1080,"h":1080,"m":"image\/jpeg"}";s:6:"slugvi";s:56:"thuc-don-cho-be-1-tuoi-bieng-an-du-chat-giup-be-tang-can";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:14867:"<h2 id="Be-1-tuoi-co-the-an-duoc-nhung-gi?"><span style="font-size:16px;">Bé 1 tuổi có thể ăn được những gì?</span></h2>

<h3 id="Trai-cay,-rau-cu"><span style="font-size:16px;">Trái cây, rau củ</span></h3>

<p><span style="font-size:16px;">Khi bước sang giai đoạn&nbsp;<a href="https://www.huggies.com.vn/cham-soc-be/phat-trien-cua-be-qua-tung-thang/be-6-thang-tuoi">trẻ 6 tháng tuổi</a>&nbsp;là mẹ có thể cho bé tập ăn dặm. Do đó, trong quá trình ăn dặm mẹ có thể sử dụng thêm trái cây hoặc rau củ để đưa vào thực đơn cho bé. Tuy nhiên, mẹ nên cắt thật nhỏ hoặc xay nhuyễn để khi bé ăn sẽ không bị hóc cổ nhé.</span></p>

<p><span style="font-size:16px;">Hoặc mẹ có cho bé ăn các loại trái cây tươi để tốt cho hệ tiêu hóa cũng như bổ sung thêm dinh dưỡng. Một số loại trái cây mẹ có thể cho bé ăn như là: Nho, dưa hấu, bơ, xoài,....</span></p>

<h3 id="Ngu-coc"><span style="font-size:16px;">Ngũ cốc</span></h3>

<p><span style="font-size:16px;">Ngoài các loại trái cây, thì mẹ có thể bổ sung thêm vào thực đơn cho bé 1 tuổi ăn dặm với các loại ngũ cốc. Khi bé 1 tuổi, bé đã mọc răng nên có thể nhai được. Tuy nhiên mẹ cũng nên nghiền nhỏ để bé dễ ăn hơn nhé.</span></p>

<h3 id="Sua-va-cac-san-pham-tu-sua"><span style="font-size:16px;">Sữa và các sản phẩm từ sữa</span></h3>

<p><span style="font-size:16px;">Đối với trẻ nhỏ từ 6 tháng tuổi tới 1 tuổi thì nguồn thực phẩm dinh dưỡng chính vẫn chủ yếu là sữa mẹ. Do đó, khi bắt đầu cho bé ăn dặm, mẹ vẫn nên cung cấp lượng sữa cần thiết để bé phát triển khỏe mạnh. Mẹ cũng có thể thay thế bằng các sản phẩm từ sữa để đảm bảo rằng con có đủ năng lượng để hoạt động trong một ngày. Một số thực phẩm mẹ có thể tham khảo cho bé ăn dặm như: Phô mai, váng sữa, sữa chua,....</span></p>

<p><span style="font-size:16px;"><strong>&gt;&gt; Tham khảo thêm:&nbsp;</strong><a href="https://www.huggies.com.vn/cham-soc-be/thuc-pham-va-thuc-an-cho-be/cho-be-an-dam/cac-mon-an-dam-cho-be-6-thang-tuoi">Các món ăn dặm cho bé 6 tháng kiểu Nhật, BLW, truyền thống</a></span></p>

<h3 id="Thit-va-cac-nguon-thuc-pham-tu-thit"><span style="font-size:16px;">Thịt và các nguồn thực phẩm từ thịt</span></h3>

<p><span style="font-size:16px;">Khi chế biến các món ăn dặm cho&nbsp;<a href="https://www.huggies.com.vn/cham-soc-be/phat-trien-cua-be-qua-tung-thang/be-12-thang-tuoi">bé 1 tuổi</a>, mẹ cũng nên cân bằng giữa các nguồn thực phẩm khác nhau. Mẹ có thể thêm thịt hoặc các nguồn thực thay thế thịt và thực đơn của con. Tuy nhiên, khi chế biến mẹ cần lưu thái thịt nhỏ hoặc tốt nhất là xay hoặc nghiền nhỏ để bé dễ ăn hơn.</span></p>

<p><span style="font-size:16px;"><strong>&gt;&gt; Tham khảo thêm:&nbsp;</strong><a href="https://www.huggies.com.vn/cham-soc-be/cac-su-kien-quan-trong-cua-be/su-phat-trien-cua-be/con-da-lon-khon/chieu-cao-can-nang-tre-1-tuoi">Chiều cao cân nặng trẻ 1 tuổi bao nhiêu là chuẩn?</a></span></p>

<h2 id="Be-1-tuoi-an-bao-nhieu-moi-bua?-Va-an-bao-nhieu-bua-mot-ngay?"><strong><span style="font-size:16px;">Bé 1 tuổi ăn bao nhiêu mỗi bữa? Và ăn bao nhiêu bữa một ngày?</span></strong></h2>

<p><span style="font-size:16px;">Tương tự như người lớn chúng ta, thực đơn cho bé 1 tuổi cũng gồm đủ 3 bữa: Sáng - trưa - tối. Ngoài ra, mẹ có thể chia nhỏ thức ăn để cho bé ăn thêm các bữa phụ như: 9h sáng, 14h, 16h hoặc 21h tối để bé có đủ năng lượng, phát triển tốt hơn.</span></p>

<p><span style="font-size:16px;">Với thời gian đủ 3 bữa cũng như thêm các bữa ăn phụ sẽ giúp bé phát triển chiều cao tốt, tăng cân nhanh cũng như phát triển toàn diện thể chất và trí não.</span></p>

<p><span style="font-size:16px;">Sau đây là lượng thực phẩm khuyên dùng cho bé 1 tuổi trong một ngày, mẹ có thể tham khảo:</span></p>

<ul>
	<li><span style="font-size:16px;">Tinh bột (gạo): khoảng từ 100 - 150g.</span></li>
	<li><span style="font-size:16px;">Các loại cá, thịt, tôm: khoảng từ 100 - 120g.</span></li>
	<li><span style="font-size:16px;">Trứng gà: Có thể cho bé ăn từ 3 - 4 quả/ tuần, lưu ý mỗi ngày chỉ nên cho bé ăn một bữa trừng.</span></li>
	<li><span style="font-size:16px;">Sữa: Từ 600ml - 800ml/ngày.</span></li>
	<li><span style="font-size:16px;">Rau xanh: Khoảng 50g - 100g/ngày.</span></li>
	<li><span style="font-size:16px;">Dầu mỡ: 25g - 30g/ngày.</span></li>
	<li><span style="font-size:16px;">Trái cây chín: 150g - 200g/ngày.</span></li>
</ul>

<p><span style="font-size:16px;"><strong>&gt;&gt; Tham khảo thêm:&nbsp;</strong><a href="https://www.huggies.com.vn/be-tap-di/qua-trinh-phat-trien-cua-be/lich-sinh-hoat-cho-be-1-tuoi">Lịch sinh hoạt cho bé 1 tuổi: Ăn, ngủ, vui chơi</a></span></p>

<p><em><img alt="Bé 1 tuổi ăn bao nhiêu mỗi bữa" height="366" src="https://www.huggies.com.vn/-/media/Project/HuggiesVN/Images/Articles/thuc-don-cho-be-1-tuoi-2.jpg" width="650"></em></p>

<p><em>Thực đơn cho bé 1 tuổi ăn dặm phải đủ 3 bữa chính và các bữa phụ (Nguồn: Sưu tầm)</em></p>

<h2 id="Goi-y-thuc-don-cho-be-1-tuoi-bieng-an,-day-du-chat">Gợi ý thực đơn cho bé 1 tuổi biếng ăn, đầy đủ chất</h2>

<p><span style="font-size:16px;">Sau đây là một số gợi ý về thực đơn cho bé 1 tuổi mà mẹ có thể tham khảo cách làm bên dưới nhé:</span></p>

<h3 id="1.-Chao-ca-loc"><span style="font-size:16px;">1. Cháo cá lóc</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu mẹ cần chuẩn bị gồm:&nbsp;</strong>1 khúc cá lóc tươi, 1 ít gừng, hành tím, hành lá, gạo nếp, gạo tẻ, các loại rau củ (ví dụ khoai tây, cà rốt,...)</span></p>

<p><span style="font-size:16px;"><strong>Cách chế biến:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Làm sạch cá lóc và cho vào nồi luộc với gừng để khử tanh.</span></li>
	<li><span style="font-size:16px;">Sau đó mẹ cho gạo nấu với rau củ cho chín.</span></li>
	<li><span style="font-size:16px;">Tiếp đến, mẹ gỡ cá thành các miếng nhỏ, lấy hết xương, phi thơm cùng với hành tím.</span></li>
	<li><span style="font-size:16px;">Khi cháo chín, cho ra bát rồi cho cá vừa phi lên trên và có thể cho bé ăn.</span></li>
</ul>

<p><span style="font-size:16px;"><strong>&gt;&gt; Tham khảo thêm:&nbsp;</strong><a href="https://www.huggies.com.vn/be-tap-di/thuc-don-cho-be/tra-cuu">Tra cứu thực đơn cho bé đơn giản hằng ngày</a></span></p>

<p><em><img alt="Cháo cá lóc - thực đơn cho bé 1 tuổi bổ dưỡng" height="567" src="https://www.huggies.com.vn/-/media/Project/HuggiesVN/Images/Articles/thuc-don-cho-be-1-tuoi-3.jpg" width="650"></em></p>

<p><em>Cháo cá lóc là một trong những món ngon bổ dưỡng trong thực đơn cho bé 1 tuổi (Nguồn: Sưu tầm)</em></p>

<h3 id="2.-Chao-tom-rau-mong-toi"><span style="font-size:16px;">2. Cháo tôm rau mồng tơi</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu gồm có:&nbsp;</strong>20g tôm (có thể ít hơn hoặc nhiều hơn), rau mồng tơi, dầu ăn, hành, gạo.</span></p>

<p><span style="font-size:16px;"><strong>Cách nấu:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Tôm lột sạch bỏ, loại bỏ gân đen và rửa sạch, sau đó mẹ ướp với hành băm và gia vị.</span></li>
	<li><span style="font-size:16px;">Rau mồng tơi rửa sạch, băm nhỏ.</span></li>
	<li><span style="font-size:16px;">Gạo nấu chín thì cho tôm đã ướp vào nấu chín.</span></li>
	<li><span style="font-size:16px;">Cuối cùng, mẹ thêm rau mồng tơi vào nấu cho đến khi rau mềm là được.</span></li>
</ul>

<h3 id="3.-Chao-yen-mach-ca-rot"><span style="font-size:16px;">3. Cháo yến mạch cà rốt</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu:&nbsp;</strong>30g yến mạch, 20g cà rốt, 20g thịt nạc băm nhuyễn, gạo, hành lá.</span></p>

<p><span style="font-size:16px;"><strong>Cách làm:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Lấy bột yến mạch ngâm trong vòng 5 phút cho ngũ cốc nở.</span></li>
	<li><span style="font-size:16px;">Lấy cà rốt gọt vỏ, rửa sạch rồi băm nhỏ cho vào nồi luộc.</span></li>
	<li><span style="font-size:16px;">Sau khi cà rốt chín, mẹ cho thịt băm vào khuấy đều rồi tiếp tục đun với lửa to cho đến khi nước sôi thì cho yến mạch vào nấu chín.</span></li>
	<li><span style="font-size:16px;">Cuối cùng, mẹ có thể thêm ít hành lá cắt nhuyễn vào cho thơm.</span></li>
</ul>

<h3 id="4.-Chao-thit-bo-ca-rot,-khoai-tay"><span style="font-size:16px;">4. Cháo thịt bò cà rốt, khoai tây</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu:</strong>&nbsp;Cháo trắng đã nấu nhừ, ⅓ chén nước, dầu ăn, thịt bò băm nhuyễn, cà rốt - khoai tây băm nhuyễn.</span></p>

<p><span style="font-size:16px;"><strong>Cách làm:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Mẹ cho cà rốt/khoai tây và thịt bò băm nhuyễn vào nấu với ⅓ chén nước.</span></li>
	<li><span style="font-size:16px;">Sau đó, cho trắng đã nấu nhừ vào để nấu cùng cho đến khi sôi lên.</span></li>
	<li><span style="font-size:16px;">Tiếp theo mẹ cho một ít dầu ăn vào khuấy đều, nêm nếm lại là hoàn tất.</span></li>
</ul>

<h3 id="5.-Chao-ech"><span style="font-size:16px;">5. Cháo ếch</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu:&nbsp;</strong>Thịt ếch, gạo tẻ, gạo nếp, nước dashi rau củ, bột nêm, hành tím, hành tươi, cà rốt, rau mùi,...</span></p>

<p><span style="font-size:16px;"><strong>Cách làm:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Sau khi làm sạch hết tất cả nguyên liệu thì mẹ thái cà rốt thật nhỏ, có thể thái hạt lựu.</span></li>
	<li><span style="font-size:16px;">Thịt ếch cũng cần được thái nhỏ, ướp bột trong khoảng 20 phút.</span></li>
	<li><span style="font-size:16px;">Sau đó, mẹ cho cà rốt cùng với nước Dashi rau củ, gạo vào nồi nấu cho nhừ.</span></li>
	<li><span style="font-size:16px;">Mẹ hãy phi thơm hành tím lên và xào ếch.</span></li>
	<li><span style="font-size:16px;">Khi cháo chín thì mẹ múc cháo ra và cho thịt ếch vào là có thể cho bé ăn.</span></li>
</ul>

<h3 id="6.-Chao-ga-hat-sen"><span style="font-size:16px;">6. Cháo gà hạt sen</span></h3>

<p><span style="font-size:16px;"><strong>Nguyên liệu:&nbsp;</strong>Đùi gà hoặc lườn gà, hạt sen, gạo, cà rốt, lơ xanh, bột nêm, ớt chuông,...</span></p>

<p><span style="font-size:16px;"><strong>Cách làm:</strong></span></p>

<ul>
	<li><span style="font-size:16px;">Làm sạch đùi gà/lườn gà rồi ướp với hạt nêm dành riêng cho bé.</span></li>
	<li><span style="font-size:16px;">Hạt sen, lơ xanh, cà rốt mẹ đem rửa sạch rồi thái miếng nhỏ.</span></li>
	<li><span style="font-size:16px;">Sau đó, mẹ cho gà, gạo, hạt sen, cà rốt vào nồi áp suất hầm nhừ, còn lơ xanh thì đem luộc chín, ớt chuông thái nhỏ và xào chín.</span></li>
	<li><span style="font-size:16px;">Khi hầm chín nguyên liệu thì mẹ lấy gà ra xé nhỏ, múc cháo ra tô và cho thêm ớt chuông, lơ xanh vào và cho bé ăn.</span></li>
</ul>

<p><img alt="Gợi ý thực đơn cho bé 1 tuổi biếng ăn, đầy đủ chất " height="487" src="https://www.huggies.com.vn/-/media/Project/HuggiesVN/Images/Articles/thuc-don-cho-be-1-tuoi-4.jpg" width="650"></p>

<p><em>Gợi ý thực đơn cho bé 1 tuổi biếng ăn, đầy đủ chất bao gồm cháo ếch, cháo cá lóc,... (Nguồn: Sưu tầm)</em></p>

<h2 id="Me-can-luu-y-dieu-gi-khi-tap-cho-be-1-tuoi-an-dam?"><span style="font-size:16px;">Mẹ cần lưu ý điều gì khi tập cho bé 1 tuổi ăn dặm?</span></h2>

<ul>
	<li><span style="font-size:16px;"><strong>Cùng bé lên thực đơn mỗi ngày:&nbsp;</strong>Để tạo sự thích thú, niềm vui cho bé trong mỗi lần ăn dặm thì mẹ có thể cùng con lên thực đơn. Bằng cách đó, mẹ có thể cho bé lựa chọn món ăn mà bé yêu thích. Như vậy, bé sẽ không biếng ăn cũng như vui vẻ trong những bữa ăn của mình.</span></li>
	<li><span style="font-size:16px;"><strong>Chọn mua thực phẩm sạch, tươi ngon:&nbsp;</strong>Ưu tiên chọn các loại rau củ sạch, sản phẩm chất lượng không chứa các chất độc hại. Tốt nhất, mẹ nên chọn mua các loại thịt cá, rau củ tươi để món ăn được chế biến ngon hơn.</span></li>
	<li><span style="font-size:16px;"><strong>Cho bé làm quen với thức ăn:&nbsp;</strong>Bé cần thời gian để làm quen với những món ăn mới. Do đó, khi đổi thực đơn, mẹ hãy dành cho con thời gian để tập làm quen. Có thể lần đầu với thực đơn mới, bé sẽ ăn ít hơn khi chưa quen chẳng hạn.</span></li>
	<li><span style="font-size:16px;"><strong>Không ép bé ăn:&nbsp;</strong>Dù thay đổi thực đơn cho bé 1 tuổi ăn dặm đa dạng để con được bổ sung đầy đủ dinh dưỡng, nhưng mẹ cũng không nên ép con ăn khi bé không muốn. Thay vào đó, mẹ hãy từ tốn, nhẹ nhàng trò chuyện cùng con để bé cảm thấy vui vẻ hơn khi ăn nhé.</span></li>
</ul>

<p><span style="font-size:16px;"><em>Trên đây là một số gợi ý về thực đơn cho bé 1 tuổi ăn dặm, cũng như các lưu ý dành cho bé khi cho bé ăn dặm tại nhà. Mẹ có thể tham khảo đến nấu cho bé những món ngon cũng như hạn chế những việc làm không nên khi chăm con ăn dặm nhé. Đừng quên theo dõi Góc chuyên gia của Huggies để cập nhật nhiều thông tin hữu ích dành cho mẹ và bé.</em></span></p>
";s:6:"descen";N;s:6:"descvi";s:172:"Cửa hàng Thiên Phúc - Thiên Phúc Store chuyên cung cấp sữa tả, thực phẩm chức năng, sản phẩm ăn dặm cho bé. Liên hệ: 0908565557 (Mrs. Trâm)";s:6:"nameen";N;s:6:"namevi";s:62:"Cửa hàng Mẹ và Bé Thiên Phúc | Liên hệ: 0908565557";s:4:"numb";s:1:"0";s:6:"status";s:7:"hienthi";s:4:"type";s:7:"tin-tuc";s:12:"date_created";s:10:"1707989415";s:12:"date_updated";s:10:"1707989415";s:4:"view";s:1:"5";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:1;a:28:{s:2:"id";s:1:"6";s:7:"id_list";s:1:"0";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:28:"thuoc-ho-dom-cho-be-8321.jpg";s:7:"options";N;s:6:"slugvi";s:59:"6-cach-tri-ho-cho-be-tai-nha-an-toan-co-nen-dung-khang-sinh";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:10715:"<h2><strong>Nguyên nhân khiến trẻ nhỏ bị ho</strong></h2>

<p>Thông thường, trong 4 tháng đầu đời, trẻ vẫn còn lượng lớn kháng thể được truyền từ mẹ trong quá trình mang thai nên ít khi bị bệnh vặt. Qua tháng thứ 5 – 6, trẻ bắt đầu bước vào một giai đoạn mới được gọi là “cửa sổ miễn dịch”. Lúc này, cơ thể bé phải tự sản xuất các yếu tố miễn dịch để chống đỡ với các tác nhân gây bệnh bên trong và ngoài môi trường. Chính vì vậy, trong giai đoạn này, trẻ nhỏ rất dễ bị nhiễm khuẩn đường hô hấp dẫn đến ho.</p>

<h3>Triệu chứng ho ở trẻ nhỏ có thể xảy ra khi bé mắc các bệnh lý ở đường hô hấp trên và dưới như:</h3>

<ul>
	<li>Cảm lạnh</li>
	<li>Cảm cúm</li>
	<li>Viêm họng</li>
	<li>Viêm mũi xoang</li>
	<li>Viêm VA</li>
	<li>Viêm amidan</li>
	<li>Viêm thanh quản</li>
	<li>Viêm phế quản</li>
	<li>Viêm tiểu phế quản</li>
	<li>Viêm phổi</li>
</ul>

<h3>Bên cạnh các bệnh lý ở đường hô hấp, trẻ nhỏ còn có thể bị ho vì những nguyên nhân sau:</h3>

<ul>
	<li>Bé bị trào ngược dạ dày. Axit trong dạ dày trào ngược lên trên thực quản gây ợ chua, ợ nóng và kích ứng niêm mạc họng khiến bé bị ho.</li>
	<li>Ho do bé dị ứng với sữa, thức ăn, thời tiết, phấn hoa hay các yếu tố dị nguyên khác.</li>
	<li>Trẻ nhỏ thường xuyên phải hút thuốc lá thụ động cũng dễ bị ho cùng nhiều vấn đề nghiêm trọng ở đường hô hấp.</li>
	<li>Trẻ hít phải dị vật, khiến cơ thể phản ứng tự nhiên - ho để tống khứ vật lạ ra khỏi đường thở.</li>
	<li>Bé bú mẹ bị sặc cũng có thể gây ho.</li>
</ul>

<p>&nbsp;</p>

<h2><strong>Có nên trị ho cho trẻ bằng thuốc hay siro ho?</strong></h2>

<p>Nếu mẹ có thể xác định tình trạng ho của trẻ là ho thông thường thì không nên chữa ho cho bé bằng thuốc. Trong hiệu thuốc có rất nhiều loại thuốc khác nhau để chữa ho cho trẻ tại nhà hoặc giúp trẻ thông mũi nhưng các chuyên gia y tế cũng cảnh bảo rằng việc sử dụng thuốc chưa được kê toa có thể gây ra nhiều ảnh hưởng xấu đến sức khỏe của bé.</p>

<p>Hơn nữa, một số siro giảm ho chứa codein có thể khiến trẻ bị khó thở. Nhiều loại thuốc ho có chứa chất này bị cấm sử dụng, vì thế việc trị ho cho bé bằng thuốc cần có sự chỉ định của bác sĩ.</p>

<p><img alt="trị ho cho bé tại nhà" src="https://www.huggies.com.vn/-/media/Project/HuggiesVN/Images/Articles/Cham-soc-be/cham-soc-suc-khoe-cho-be/6--cach-tri-ho-cho-be-tai-nha-an-toan-co-nen-dung-khang-sinh-2.jpg?h=533&amp;w=800&amp;hash=2646993D1358A8E401D0955BAA904C65"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Một trong những hoạt chất được sử dụng phổ biến nhất trong thuốc giảm ho là dextromethorphan có thể mua mà không cần toa bác sĩ. Tuy nhiên khi bị lạm dụng, dextromethorphan có thể dẫn đến ngộ độc, đặc biệt là ở trẻ em dưới sáu tuổi.</p>

<p>Ho là một phản xạ sinh lý phức tạp của cơ thể nhằm giải phóng dịch tiết, chất lạ, khắc phục co thắt phế quản hoặc điều trị bệnh lý trong đường thở để bảo vệ hệ hô hấp. Nhờ phản xạ ho mà đường thở của trẻ được làm sạch chất nhầy, giúp không khí lưu thông vào phổi dễ dàng hơn.</p>

<p>Tuy nhiên, nếu tình trạng bé bị ho thường xuyên, kéo dài sẽ ảnh hưởng đến sức khỏe và gây chán ăn thì mẹ cần áp dụng một số cách trị ho cho bé tại nhà. Ưu điểm của những cách chữa này là hạn chế sử dụng thuốc, dễ dàng thực hiện và phù hợp cho trẻ nhỏ vốn có đường hô hấp rất nhạy cảm.</p>

<p>&nbsp;</p>

<h3><strong>Cách trị ho cho trẻ nhỏ tại nhà</strong></h3>

<p>Các loại thuốc trị ho có thể hiệu quả đối với người lớn nhưng đối với trẻ nhỏ, chúng có thể có tác dụng phụ, thậm chí gây nguy hiểm đến tính mạng nếu ba mẹ tự ý sử dụng cho con. Do vậy, việc lựa chọn cách trị ho cho bé cần phải được cân nhắc kỹ càng dựa trên nguyên nhân gây bệnh và mức độ ho của bé.</p>

<p>Thông thường, nếu bé chỉ bị ho nhẹ và không có dấu hiệu nhiễm khuẩn, các mẹ có thể hỗ trợ bé bằng các biện pháp tự nhiên. Dưới đây là những cách chữa ho cho bé nhỏ tại nhà mà mẹ có thể thử tham khảo:</p>

<h3><strong><em>Nhỏ mũi bằng nước muối</em></strong></h3>

<p>Khi bị cảm, nước mũi bé bị nghẹt hoặc chảy nhiều xuống phía sau thành họng khiến con có thể bị ho, khó thở và ăn, ngủ kém. Lúc này, mẹ nên nhỏ mũi cho bé bằng nước muối sinh lý để làm loãng dịch nhầy trong mũi giúp bé dễ thở hơn; đồng thời sát trùng, ngăn chặn tình trạng nhiễm trùng lây lan sang tai hay xuống cổ họng.</p>

<p>Mẹ có thể trữ sẵn vài chai nước muối sinh lý để nhỏ mũi cho con khi cần thiết. Nếu bé chỉ nghẹt mũi nhẹ thì nhỏ ngày 2 – 3 lần, nặng hơn thì 4 – 6 lần. Ngoài ra, mẹ có thể sử dụng nước muối biển sâu dạng chai xịt.</p>

<p>Những trẻ dưới 2 tuổi thường sẽ không thể tự hỉ mũi. Vì vậy, sau khi nhỏ nước muối xong, mẹ hãy chờ vài phút cho dịch nhầy loãng ra rồi sử dụng ống hút mũi để hút sạch nước mũi cho bé. Lưu ý, mẹ chỉ nên hút nhẹ để không làm niêm mạc mũi của bé bị tổn thương.</p>

<h3><strong><em>Tăng cữ bú và lượng nước uống trong ngày</em></strong></h3>

<p>Đây cũng là một trong những cách trị ho cho trẻ nhỏ tuổi an toàn. Khi con ho liên tục, mẹ hãy tăng cữ bú cho bé nhưng với lượng sữa ít hơn. Điều này sẽ giúp ngăn ngừa được tình trạng nôn trớ khi ho và đảm bảo bé vẫn được cung cấp đầy đủ chất dinh dưỡng. Nếu được, nên cho trẻ bú mẹ bởi sữa mẹ chứa nhiều dinh dưỡng, có khả năng tăng cường sức đề kháng cho bé để ngăn ngừa vi khuẩn gây bệnh.</p>

<p>Cùng với việc tăng thêm các cữ bú cho trẻ, mẹ cũng nên khuyến khích con uống nhiều nước hơn, đặc biệt là nước ấm. Đối với những trẻ nhỏ đã bước vào giai đoạn ăn dặm, mẹ có thể bổ sung cho bé một số loại chất lỏng khác như nước ép trái cây không chua ( lê, táo, dưa hấu…), cháo loãng.</p>

<h3><strong><em>Cho trẻ uống nước chanh mật ong ấm</em></strong></h3>

<p>Với trẻ trên 1 tuổi, cha mẹ có thể dùng nước chanh ấm pha mật ong như một cách chữa ho cho trẻ. Mẹ nên lưu ý, tuyệt đối không dùng mật ong cho trẻ em dưới 1 tuổi vì hệ cơ quan của trẻ chưa phát triển đầy đủ, khi dùng mật ong có thể khiến trẻ bị ngộ độc, thậm chí là tử vong.</p>

<h3><strong><em>Giữ ấm cho trẻ</em></strong></h3>

<p>Việc tắm nước ấm cũng là một trong những cách trị ho cho trẻ nhỏ an toàn. Hơi nước ấm nóng sẽ giúp đường hô hấp của trẻ được thư giãn. Ba mẹ cần ngồi cùng bé khi tắm để tránh việc trẻ có thể bị bỏng.</p>

<p>Ba mẹ cũng không để trẻ đứng lâu dưới trời lạnh, những nơi gió to hay ở phòng có nhiệt độ lanh sẽ khiến ho trở nặng.</p>

<p>Không khí quá khô hanh là một trong những nguyên nhân khiến niêm mạc cổ họng của bé bị khô, kích ứng, từ đó dẫn đến ho, viêm họng. Lắp đặt một thiết bị tạo độ ẩm trong phòng của bé sẽ giúp ngăn ngừa và cải thiện được tình trạng ho ở trẻ nhỏ.</p>

<p>Trong quá trình sử dụng máy tạo độ ẩm, cha mẹ nên thường xuyên thay nước và vệ sinh thiết bị theo đúng hướng dẫn của nhà sản xuất để ngăn ngừa ẩm mốc.</p>

<h3><strong><em>Chế độ dinh dưỡng phù hợp</em></strong></h3>

<p>Hãy bổ sung đầy đủ dinh dưỡng, ba mẹ cần lựa chọn thực phẩm tươi ngon, an toàn để đảm bảo sức khỏe cho bé. Đẩy lùi cơn ho bằng thực phẩm cũng là một cách trị ho cho trẻ.</p>

<p>Trẻ bị ho nên ăn những thực phẩm giàu vitamin A, kẽm và chất sắt như: thịt bò, gà, trứng, rau có màu xanh, đỏ để tăng sức đề kháng cho cơ thể. Tuy nhiên, tránh tình trạng ho của trẻ thêm nặng, khi chế biến đồ ăn mẹ nên chú ý:</p>

<ul>
	<li>Tôm: Bóc hết lớp vỏ cứng và chỉ lưng, chỉ lấy phần thịt tôm chế biến món ăn cho trẻ.</li>
	<li>Thịt gà: Bỏ da, xé nhỏ.</li>
	<li>Các món ăn được chế biến kỹ lưỡng và nấu thành những món ăn mềm, dễ nuốt.</li>
</ul>

<h3><strong><em>Nâng cao đầu bé khi ngủ</em></strong></h3>

<p>Một trong những mẹo giúp trẻ bị ho thoải mái yên giấc là nằm ngủ với một chiếc gối được kê cao. Khi bé ngủ, mẹ hãy lấy một cái gối mềm hoặc dùng khăn gấp lại đặt xuống phía dưới, kê cao từ phần bả vai của bé trở lên đầu. Giải pháp này cũng có tác dụng ngăn ngừa hiện tượng chảy ngược nước mũi xuống phía sau gây kích thích thành họng, khiến cho nhiều trẻ sơ sinh bị ho.</p>

<p>&nbsp;</p>

<p>Nếu trẻ bị ho nhiều, kéo dài, cha mẹ cần đưa con tới gặp bác sĩ ngay để có phương pháp điều trị kịp thời. Bài viết trên là những thông tin mà Huggies muốn chia sẻ với mẹ cách trị ho cho bé. Ngoài ra, mẹ có thể tham khảo thêm thông tin tại chuyên mục&nbsp;<a href="https://www.huggies.com.vn/cham-soc-be">Chăm sóc bé</a>&nbsp;hoặc gửi câu hỏi về&nbsp;<a href="https://www.huggies.com.vn/goc-chuyen-gia">Góc chuyên gia</a>&nbsp;để được thêm nhiều tư vấn thêm hữu ích nhé!</p>

<p>&nbsp;</p>
";s:6:"descen";N;s:6:"descvi";s:172:"Cửa hàng Thiên Phúc - Thiên Phúc Store chuyên cung cấp sữa tả, thực phẩm chức năng, sản phẩm ăn dặm cho bé. Liên hệ: 0908565557 (Mrs. Trâm)";s:6:"nameen";N;s:6:"namevi";s:62:"Cửa hàng Mẹ và Bé Thiên Phúc | Liên hệ: 0908565557";s:4:"numb";s:1:"0";s:6:"status";s:7:"hienthi";s:4:"type";s:7:"tin-tuc";s:12:"date_created";s:10:"1707989415";s:12:"date_updated";s:10:"1707989415";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:2;a:28:{s:2:"id";s:1:"5";s:7:"id_list";s:1:"0";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:35:"shop-me-va-be-quang-ngai-6-4194.jpg";s:7:"options";N;s:6:"slugvi";s:46:"cac-cau-hoi-thuong-gap-ve-viec-nuoi-con-sua-me";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:5625:"<p><strong><span style="color:#3498db;"><span style="font-size:16px;">(?)LÀM QUEN KHÁI NIỆM KHỚP NGẬM ĐÚNG</span></span></strong></p>

<p><span style="font-size:18px;">Khớp ngậm đúng tức là con ngậm bắt bú mẹ chuẩn xác: con ngậm bú sâu quầng ngực (ngậm cả quầng ngực, chứ không chỉ ngậm núm ty) để ép các nang sữa và lấy được nhiều sữa nhất.</span></p>

<p><strong><u><span style="font-size:16px;">LỢI ÍCH KHI CON BÚ ĐÚNG KHỚP NGẬM:</span></u></strong></p>

<p><span style="font-size:18px;">Con bú sữa đúng khớp nên sữa xuống đều và đủ cho con bú.</span></p>

<p><span style="font-size:18px;">Con kết thúc cữ bú nhanh hơn, con bú no sẽ ngủ sâu hơn.</span></p>

<p><span style="font-size:18px;">Mẹ không bị đau rát đầu ty nên không sợ cho con bú.</span></p>

<p><span style="font-size:18px;">Mẹ được kích thích phản xạ xuống sữa giúp mẹ đủ sữa, dư sữa cho con bú.</span></p>

<p>&nbsp;</p>

<p><img alt src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-illustrator-mother-mother-and-child-mother-and-child-illustration-illustration-mother-png-image_493083.jpg" style="width: 500px; height: 500px; float: right;"></p>

<p><u><span style="color:#2ecc71;"><strong><span style="font-size: 16px;">BIỂU HIỆN KHỚP NGẬM ĐÚNG</span></strong></span></u></p>

<p><span style="font-size:18px;">Cằm con cắm sâu vào ngực mẹ làm điểm tựa.</span></p>

<p><span style="font-size:18px;">Miệng con loe tối đa: môi dưới ngậm sâu hơn môi trên.</span></p>

<p><span style="font-size:18px;">Lưỡi con le ra, phủ phần nướu dưới.</span></p>

<p><span style="font-size:18px;">Đầu con ngửa ra phía sau để khoảng mũi hở.</span></p>

<p><span style="font-size:18px;">Mẹ bế con sao cho tai - vai - hông thẳng hàng, bụng con áp sát bụng mẹ.</span></p>

<p><span style="color:#2980b9;"><strong><span style="font-size: 16px;">(?) NẾU CON NGẬM BÚ SAI KHỚP</span></strong></span></p>

<ul>
	<li><span style="font-size:18px;">Ảnh hưởng tới khả năng tăng cân của con: Con bú được rất ít từ ngực mẹ, dẫn tới tình trạng bú lâu. Cữ bú kéo dài mà con vẫn đói và đòi bú lắt nhắt. Tình trạng này kéo dài sẽ làm con bị chậm tăng cân</span></li>
	<li><span style="font-size:18px;">Làm giảm lượng sữa của mẹ: Con bú không hết sữa trong ngực mẹ nên cơ thể hiểu là lượng sữa dư và sẽ bị điều tiết giảm dần. Nếu con vẫn tiếp tục bú sai khớp ngậm, về lâu dài lượng sữa của mẹ sẽ bị giảm.</span></li>
	<li><span style="font-size:18px;">Tổn thương đầu ngực mẹ: Con bú sai, mẹ bị đau đầu ty, nặng hơn là bị nứt cổ gà.&nbsp;</span></li>
</ul>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<hr>
<p style="text-align: center;"><span style="font-size:20px;"><span style="color:#2ecc71;"><strong>CÁC CÂU HỎI VỀ TY MẸ - TY BÌNH?</strong></span></span></p>

<p><span style="font-size:18px;"><strong><span style="font-family:Courier New,Courier,monospace;">Nuôi con sữa mẹ hoàn toàn không đồng nghĩa với việc con cần bú mẹ 100% thời gian. Mẹ cũng cần có thời gian riêng, trong khi con vẫn có thể bú sữa mẹ đã vắt/ hút ra.</span></strong></span></p>

<p><span style="font-size:18px;"><strong><span style="font-family:Courier New,Courier,monospace;">Vì thế, việc tập cho con ty bình cũng là một trong những việc nên làm, đặc biệt là khi mẹ cần chuẩn bị đi làm trở lại.</span></strong></span></p>

<p><span style="color:#3498db;"><strong><span style="font-size: 16px;">CÁCH TẬP CHO CON TY BÌNH.</span></strong></span></p>

<p><span style="font-size:18px;">Mỗi bé sẽ có tính cách khác nhau nên cách tập bình cũng sẽ khác nhau. Quan trọng nhất vẫn là tâm lý của ba mẹ cần kiên nhẫn, không được nóng ruột để con không bị sợ bình sữa.</span></p>

<p><strong><span style="color:#3498db;"><span style="font-size: 16px;">MỘT SỐ NGUYÊN TẮC CHUNG KHI TẬP CHO CON TY BÌNH.</span></span></strong></p>

<ol>
	<li><span style="font-size:18px;">Tạo sự thân thuộc: Thử bọc bình bằng khăn sữa cho mùi sữa mẹ để tạo cảm giác gần gũi cho con.</span></li>
	<li><span style="font-size:18px;">Thời điểm tập ty bình: Không tập lúc con đang quá đói.</span></li>
	<li><span style="font-size:18px;">Ai nên tập ty bình cho con: Khi con còn nhỏ thì mẹ cho con tập ty bình dễ dàng hơn các thành viên khác trong nhà. Ngược lại, nếu tập khi con lớn (con đã biết phân biệt ai là mẹ) thì các thành viên như bà, bố sẽ thích hợp hơn.</span></li>
	<li><span style="font-size:18px;">Tư thế của con khi bú bình: Nếu con đã có thể ngồi dựa lưng thì mẹ có thể thử nhiều tư thế bú bình khác nhau. Vì bé thích được bế ẵm khi ty bình nhưng cũng có bé thấy thoải mái hơn khi ngồi.</span></li>
	<li><span style="font-size:18px;">Nhiệt độ núm ty: Một số bé thích núm ty ấm nhưng một số bé sắp mọc răng lại thích núm ty hơi mát. Hãy cho nước ấm lên núm ty/ cho núm ty vào ngăn mát tủ lạnh xem con thích cách nào hơn.</span></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:6:"descen";N;s:6:"descvi";s:172:"Cửa hàng Thiên Phúc - Thiên Phúc Store chuyên cung cấp sữa tả, thực phẩm chức năng, sản phẩm ăn dặm cho bé. Liên hệ: 0908565557 (Mrs. Trâm)";s:6:"nameen";N;s:6:"namevi";s:62:"Cửa hàng Mẹ và Bé Thiên Phúc | Liên hệ: 0908565557";s:4:"numb";s:1:"0";s:6:"status";s:7:"hienthi";s:4:"type";s:7:"tin-tuc";s:12:"date_created";s:10:"1707989415";s:12:"date_updated";s:10:"1707989415";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:3;a:28:{s:2:"id";s:1:"4";s:7:"id_list";s:1:"0";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:45:"cach-cham-soc-da-cho-be-vao-mua-he-1-2964.jpg";s:7:"options";N;s:6:"slugvi";s:75:"cac-benh-ngoai-da-thuong-gap-o-tre-nho-va-cach-cham-soc-da-be-mua-nang-nong";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:8349:"<p style="text-align: center;"><span style="font-size:24px;"><span style="color:#2980b9;"><strong>CÁC BỆNH NGOÀI DA THƯỜNG GẶP Ở TRẺ</strong></span></span></p>

<p><span style="color:#2980b9;"><strong><span style="font-size:16px;"><img alt src="https://media.vienyhocungdung.vn/Upload/15/2020/Thang_12/6bb684ec-ef5e-4ce2-abb2-094214708d08.jpg" style="width: 950px; height: 433px;"></span></strong></span></p>

<h2><strong><u><span style="font-size:16px;">&nbsp;Chốc lở</span></u></strong></h2>

<p><span style="font-size:16px;">Chốc lở là bệnh do vi khuẩn gây ra khi chúng ta vệ sinh không sạch sẽ hoặc sai cách. Nguyên nhân do tụ cầu khuẩn hoặc liên cầu khuẩn gây ra, người bệnh xuất hiện mụn nước hình tròn và dẹt ở má sau đó lan ra cằm, trán. Sau một thời gian từ 2 đến 3 giờ các nút mụn này sẽ đục dần và mưng mủ rồi vỡ ra đóng vảy màu vàng. Khi vảy chốc ra sẽ để lại thâm và khá lâu mới mờ sẹo. Đặc biệt nếu để nút dịch bị nhiễm trùng có thể gây sốt, và sẹo khá sâu, lâu lành.</span></p>

<p><span style="font-size:16px;">Bệnh có thể chuyển biến nặng nếu để ý và không kịp thời điều trị cho trẻ, dẫn đến bệnh viêm cầu thận. Tầm 2 tuần từ khi xuất hiện. biểu hiện là phù mặt, đi tiểu ít, tăng huyết áp,...</span></p>

<p><em><span style="font-size:16px;">Cách điều trị:</span></em></p>

<ul>
	<li><span style="font-size:16px;">Đưa trẻ đi khám ở bác sĩ hoặc trung tâm y tế gần nhất để có biện pháp kịp thời điều trị</span></li>
	<li><span style="font-size:16px;">Vệ sinh vùng da bị nhiễm bệnh bằng nước ấm, và lau khô ngay.</span></li>
	<li><span style="font-size:16px;">Dùng khăn và đồ dùng vệ sinh loại 1 lần rồi bỏ, hoặc giặt sạch và luộc chín đồ sau khi vệ sinh vết thương, phơi khô</span></li>
	<li><span style="font-size:16px;">Không nên cho trẻ tiếp xúc với nhiều người, tránh lây lan, nhiễm trùng.</span></li>
</ul>

<h2><u><strong><span style="font-size:16px;">&nbsp;Rôm sảy</span></strong></u></h2>

<p><span style="font-size:16px;">Đây là căn bệnh ngoài da phổ biến mà hầu hết các trẻ em đều mắc phải. Vào những ngày trời nắng nóng, oi bức, cơ thể trẻ tiết nhiều mồ hôi và vệ sinh không kịp thời sẽ rất dễ làm tuyết mồ hôi bị tắc, bít. Da nổi những đám sần nhỏ màu hồng, có khi mọc khắp cơ thể và dày đặc. Đặc biệt xuất hiện những vị trí mồ hôi bị ứ đọng như cổ, mặt, những nơi có nếp gấp, nách,...Bện không quá nghiêm trọng nên cha mẹ không cần quá lo lắng.</span></p>

<p><em><span style="font-size:16px;">Cách chăm sóc và điều trị:</span></em></p>

<ul>
	<li><span style="font-size:16px;">Cho trẻ ở những nơi thoáng mát, gió lưu thông, nhiệt độ phòng không quá cao.</span></li>
	<li><span style="font-size:16px;">Trẻ cần được uống nhiều nước, ăn nhiều hoa quả</span></li>
	<li><span style="font-size:16px;">Không nên mặc đồ quá nhiều, nên mặc quần áo thoáng mát và thấm mồ hôi</span></li>
	<li><span style="font-size:16px;">Tắm trẻ bằng nước ấm, nước khổ qua và thấm khô, để da trẻ còn hơi ẩm ướt một chút, thoa bột Talc vào những chỗ ra nhiều mồ hôi.</span></li>
</ul>

<h2><span style="font-size:16px;"><u><strong>Mụn nhọt</strong></u></span></h2>

<p><span style="font-size:16px;">Bệnh do vi khuẩn gây ra, thời tiết nóng ẩm, vệ sinh không sạch sẽ và ăn ít rau, uống ít nước, nhiều đồ ngọt. Viêm nang lông và những vùng lân cận, xuất hiện những vết sưng đỏ, sau một thời gian sẽ thấy nóng lên, cứng hơn và dây đau nhức cho trẻ. Các nốt mụn sẽ nhanh chóng vỡ ra và khô lại.</span></p>

<p><em><span style="font-size:16px;">Cách chăm sóc khi trẻ mắc bệnh về da này:</span></em></p>

<ul>
	<li><span style="font-size:16px;">Đưa trẻ đi khám bác sĩ</span></li>
	<li><span style="font-size:16px;">Nếu bệnh nhẹ có thể dùng cồn 70-90 độ hay thuốc sát trùng chấm nhẹ vào vùng nổi nhọt ở và che kín bằng một miếng gạc băng bó</span></li>
	<li><span style="font-size:16px;">Tránh làm vỡ nhọt vì dễ bị bị nhiễm trùng gây đau rát.</span></li>
</ul>

<h2><u><strong><span style="font-size:16px;">Viêm da do tã lót</span></strong></u></h2>

<p><span style="font-size:16px;">Bệnh thường xảy ra với các trẻ từ 9 đến 12 tháng tuổi, đặc biệt với trẻ bị béo phì và trẻ em gái. Triệu chứng của bệnh: nóng đỏ, đau rát các vùng quấn tã như bụng dưới, đùi, mông. Vùng da này bị bỏng, đỏ, tiết dịch sau đó đóng vảy. Nếu điều trị không kịp thời bệnh sẽ lan sang các vùng lân cận, xuất hiện các vết xước, giảm sắc tố, nặng hơn sẽ khiến bộ phận sinh dục bị tổn thương.</span></p>

<p><span style="font-size:16px;">Để chống hăm cho bé, ngoài việc chọn tã loại tốt, cha mẹ còn phải sử dụng đúng cách. Mùa hè nên hạn chế dùng bỉm cho bé, nếu phải dùng thì nên thay thường xuyên hoặc thay ngay sau khi bé đại tiện. Khi thay, nên rửa vùng mặc tã bằng nước ấm, tránh kỳ cọ mạnh, sau đó thấm nước, để một lát cho khô rồi mới đóng bỉm mới.</span></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="color:#2980b9;"><strong>(?)CÁCH CHĂM SÓC DA BÉ MÙA NẮNG NÓNG</strong></span></span></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="color:#2980b9;"><strong><img alt src="https://aladdinvina.com/wp-content/uploads/2018/12/huong-dan-me-cach-tam-cho-tre-so-sinh-da-rung-ron1.jpg" style="width: 950px; height: 570px;"></strong></span></span></p>

<p><span style="font-size:16px;">- Luôn giúp bé khô mồ hôi. Mùa nắng nóng trẻ dễ đổ mồ hôi. Do vậy, bạn nên chú ý chuẩn bị các loại khăn bông vải mềm để giúp bé thấm mồ hôi.</span></p>

<p><span style="font-size:16px;"><u>Lưu ý:</u> không nên dùng quạt máy để giúp bé làm mát. Nó có thể khiến bé khô da và mất nước.</span></p>

<p><span style="font-size:16px;">- Nên tắm cho bé thường xuyên hơn so với mùa lạnh. Tuy nhiên không nên tắm quá nhiều lần.</span></p>

<p><span style="font-size:16px;">Lưu ý: nên tắm nước ấm cho trẻ hoặc chuẩn bị nước tắm với các loại dầu và hương dành riêng cho bé. Tuyệt đối không tắm nước lạnh cho bé. Và sau khi tắm phải lau khô bé thật nhanh và thật kĩ.</span></p>

<p><span style="font-size:16px;">- Dùng các loại kem phấn dành cho trẻ em để bảo vệ da cho bé. Bên cạnh kem chống nắng, mùa này cũng cần chú ý hơn đến các loại kem phấn bảo vệ da cho bé.</span></p>

<p><span style="font-size:16px;">- Do mùa nắng nóng cũng là mùa sinh sản của các loại côn trùng, hãy tham vấn bác sĩ nhi khoa về các loại kem chống côn trùng cho bé của bạn.</span></p>

<p><span style="font-size:16px;">- Chọn quần áo phù hợp mùa nóng cho trẻ. Hãy cho bé mặc các loại quần áo vải bông nhẹ thoáng và sáng màu. Nên thay quần áo thường xuyên cho bé nhất là những khi trời nóng. Vì quần áo nhớp mồ hôi cũng sẽ khiến trẻ dễ bị các bệnh ngoài da do hâm hoặc nấm.</span></p>

<p><span style="font-size:16px;">- Thường xuyên kiểm tra da của bé và đưa bé đi khám sức khỏe định kỳ. Luôn theo dõi các triệu chứng và kiểm tra da của bé thật cẩn thận. Đừng xem thường bất cứ dấu hiệu nhỏ nào.</span></p>

<p><span style="font-size:16px;">- Nên đưa trẻ đi khám sức khỏe định kỳ đều đặn.</span></p>
";s:6:"descen";N;s:6:"descvi";s:172:"Cửa hàng Thiên Phúc - Thiên Phúc Store chuyên cung cấp sữa tả, thực phẩm chức năng, sản phẩm ăn dặm cho bé. Liên hệ: 0908565557 (Mrs. Trâm)";s:6:"nameen";N;s:6:"namevi";s:62:"Cửa hàng Mẹ và Bé Thiên Phúc | Liên hệ: 0908565557";s:4:"numb";s:1:"0";s:6:"status";s:7:"hienthi";s:4:"type";s:7:"tin-tuc";s:12:"date_created";s:10:"1707989415";s:12:"date_updated";s:10:"1707989415";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:4;a:28:{s:2:"id";s:1:"3";s:7:"id_list";s:1:"0";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:52:"hinh-anh-baby-con-trai-ngo-nghinh-de-thuong-1649.jpg";s:7:"options";N;s:6:"slugvi";s:32:"21-luu-y-khi-cham-be-duoi-1-tuoi";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:6035:"<p><span style="font-size:18px;">1. Nằm sấp sẽ phát triển tốt tủy sống, hệ xương... để vận động tốt, tăng chỉ số thích ứng AQ.</span></p>

<p><span style="font-size:18px;">2. Không rung lắc, bế rong . Tất cả đều do người lớn thích làm như thế và nghĩ con cũng thích, làm hoài thì thành thói quen cho trẻ. Mà điều này rất hại cho não của con, đứt kết nối nơron thần kinh.</span></p>

<p><span style="font-size:18px;">3. Giấc ngủ đêm dài rất quan trọng với phát triển trí não và chiều cao của trẻ, chứ chỉ ăn thôi thì chưa đủ. Nhu cầu ngủ đêm của trẻ sơ sinh là 11-12 tiếng.</span></p>

<p><span style="font-size:18px;">4. Chu kỳ giấc ngủ của trẻ sơ sinh ngắn hơn so với người lớn, trẻ sơ sinh ngủ nhiều ở tình trạng chuyển động mắt nhanh (REM) - điều cần thiết cho sự phát triển đặc biệt của bộ não bé.</span></p>

<p><span style="font-size:18px;">5. Không phải cứ cho trẻ đi ngủ càng muộn thì đêm trẻ sẽ không thức giấc. Nếu cho bé đi ngủ quá muộn so với nhu cầu của bé sẽ làm con overtired , gắt ngủ và khó vào giấc hơn .</span></p>

<p><span style="font-size:18px;">6. Em bé cần cảm giác được thoải mái và lớn lên từng chút một trong khi ngủ. Đừng quấn chặt hay làm kén để khiến con ngủ ngon. Sai lầm!</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:16px;"><img alt src="https://tophinhanhdep.com/wp-content/uploads/2021/10/Baby-Cute-Wallpapers.jpg" style="width: 850px; height: 567px;"></span></p>

<p><span style="font-size:18px;">7. Tiếng khóc của em bé báo hiệu rất nhiều điều: trẻ đói, cần mẹ vỗ về, nóng hay lạnh quá, buồn ngủ, bỉm bẩn,... Nếu cha mẹ nào nhạy bén và để ý sau một vài lần thì sẽ nhận ra ngay các tín hiệu từ trẻ. Không phải cứ thấy trẻ khóc là cho bú, nhét ti vào miệng rồi rung rung vỗ vỗ cho trẻ nín được đâu nha!</span></p>

<p><span style="font-size:18px;">8. Trẻ sơ sinh sinh ra sẽ có tuần wonder week (tuần khủng hoảng, phát triển và hoàn thiện kĩ năng) mà các bà hay bảo là ra tháng nó hư đấy. Trước mỗi mốc wonder week trẻ sẽ biếng ăn sinh lý, cáu kỉnh, khó ngủ, đeo bám, mè nheo…</span></p>

<p><span style="font-size:18px;">9. Cho trẻ nằm võng là thứ gây ảnh hưởng rất lớn đến cột sống của bé, kể cả có cái nôi tre hay lót khăn đều có hại.</span></p>

<p><span style="font-size:18px;">10. Trẻ dưới 6 tháng chỉ cần sữa mẹ, tuyệt đối không cho trẻ uống thêm nước. Nguyên nhân thế nào thì tìm lại bài "TRẺ SƠ SINH - KHÔNG NÊN CHO UỐNG NƯỚC SỚM" để hiểu rõ hơn.</span></p>

<p><span style="font-size:18px;">11. Trẻ có gen tóc mặc định nên không phải cứ cắt tóc máu đi là tóc sau này sẽ tốt hơn đâu. Dinh dưỡng cũng góp phần vào yếu tố này nữa ba mẹ à!</span></p>

<p><span style="font-size:18px;">12. Trẻ cũng có lông mi, lông mày theo gen di truyền, vì thế đừng dại dột mà lấy kéo cắt tỉa để sau này được đẹp hơn. Đẹp đâu chưa thấy nhưng lỡ để lông mi rơi vào mắt hay kéo đụng phải mắt, phải mặt thì nguy hiểm lắm!</span></p>

<p><span style="font-size:18px;">13. Thân nhiệt của trẻ sơ sinh luôn cao hơn người lớn, vì thế nên khi người lớn cảm thấy lạnh trẻ mới thấy mát.</span></p>

<p><span style="font-size:18px;">14. Trẻ ốm là do nhiều nguyên nhân, có thể do virus, vi khuẩn... Không phải cứ ốm, ho...là cho uống kháng sinh đâu. Phải tìm được nguyên nhân mới có cách chữa đúng.</span></p>

<p><span style="font-size:18px;">15. Đầu là chỗ thoát nhiệt của con nên trẻ không cần đội mũ khi nhiệt độ trên 20 độ C.</span></p>

<p><span style="font-size:18px;">16. Trẻ có rất nhiều hiện tượng sinh lý rất bình thường (ợ hơi, vặn mình, rụng tóc vành khăn,...). Tìm lại bài "Tổng hợp các hiện tượng sinh lý ở trẻ" có 3 phần mà Cửa Sổ Vàng đã từng chia sẻ để theo dõi cụ thể hơn.</span></p>

<p><span style="font-size:18px;">17. Biểu hiện em bé khỏe mạnh: da hồng hào, khóc to, bú sữa tốt, phản xạ tốt.</span></p>

<p><span style="font-size:18px;">18. Cho con ăn để béo núc ních trông cho dễ thương, nuôi con kiểu thế là sai lầm đấy. Đừng thấy các bà kêu sao con bé thế, gầy thế, suy dinh dưỡng rồi mà cuống lên. Cân nặng trung bình của trẻ sơ sinh là 3000 gram. Trẻ 1 tuổi đạt cân nặng trung bình = 9.5kg tức là đã đạt chuẩn quốc tế quy định cho người Việt Nam.</span></p>

<p><span style="font-size:18px;">19. Trẻ dưới 1 tuổi không nêm nhiều gia vị vào thức ăn, đặc biệt là muối sẽ gây hỏng thận của con. Ăn ngọt cũng rất có hại. Đừng nêm theo kiểu cho người lớn xong áp vào con nghĩ là có vị hay mặn mặn, ngọt ngọt con mới thích.</span></p>

<p><span style="font-size:18px;">20. Chớ có mix đồ ăn cho con theo kiểu càng nhiều thứ, càng nhiều chất càng tốt. Hệ tiêu hóa của người chỉ tiêu hóa thức ăn đơn. Không cho con ăn quá 2 nhóm loài trong cùng một bữa ăn. Cá thì thôi thịt bò, tôm thì thôi thịt lợn...</span></p>

<p><span style="font-size:18px;">21. Em bé cần các thực phẩm bổ sung, thực phẩm tự nhiên rất tốt. Đừng để khi con thiếu chất mới nháo nhào tìm thuốc bổ, các loại thực phẩm để bổ sung.</span></p>
";s:6:"descen";N;s:6:"descvi";s:172:"Cửa hàng Thiên Phúc - Thiên Phúc Store chuyên cung cấp sữa tả, thực phẩm chức năng, sản phẩm ăn dặm cho bé. Liên hệ: 0908565557 (Mrs. Trâm)";s:6:"nameen";N;s:6:"namevi";s:62:"Cửa hàng Mẹ và Bé Thiên Phúc | Liên hệ: 0908565557";s:4:"numb";s:1:"0";s:6:"status";s:7:"hienthi";s:4:"type";s:7:"tin-tuc";s:12:"date_created";s:10:"1707989415";s:12:"date_updated";s:10:"1707989415";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}}}