a:2:{i:0;i:1710328077;i:1;a:3:{i:0;a:26:{s:2:"id";s:3:"203";s:7:"id_list";s:1:"1";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:53:"3372519192259422499449694242012314708289653n-7112.jpg";s:7:"options";N;s:6:"slugvi";s:34:"set-muong-nia-an-dam-cho-be-barrot";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:393:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
             
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/set-muong-nia-an-dam-cho-be-barrot" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:43:"Set muỗng nĩa ăn dặm cho bé (Barrot)";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"165000";s:4:"numb";s:1:"0";s:6:"status";s:21:"hienthi,noibat,moi,km";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:1;a:26:{s:2:"id";s:3:"202";s:7:"id_list";s:1:"1";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:32:"thiet-ke-chua-co-ten-16-3895.png";s:7:"options";N;s:6:"slugvi";s:26:"dia-an-dam-hinh-gau-barrot";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:385:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
             
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/dia-an-dam-hinh-gau-barrot" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:34:"Đĩa ăn dặm hình gấu Barrot";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"190000";s:4:"numb";s:1:"0";s:6:"status";s:21:"hienthi,noibat,moi,km";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:2;a:26:{s:2:"id";s:3:"201";s:7:"id_list";s:1:"1";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:53:"3369904897625899754898232542405628100423190n-6324.jpg";s:7:"options";s:97:"{"p":"3369904897625899754898232542405628100423190n-6324.jpg","w":1080,"h":1440,"m":"image\/jpeg"}";s:6:"slugvi";s:26:"bat-an-dam-hinh-gau-barrot";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:385:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
             
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/bat-an-dam-hinh-gau-barrot" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:33:"Bát ăn dặm hình gấu Barrot";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"160000";s:4:"numb";s:1:"0";s:6:"status";s:18:"hienthi,noibat,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"1";}}}