a:2:{i:0;i:1710236205;i:1;a:8:{i:0;a:26:{s:2:"id";s:3:"206";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:54:"33728099017925374911425053090620079738773787n-1545.jpg";s:7:"options";N;s:6:"slugvi";s:27:"set-6-khan-sua-muslin-bunny";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:386:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
             
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/set-6-khan-sua-muslin-bunny" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:30:"Set 6 khăn sữa Muslin Bunny";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:5:"89000";s:4:"numb";s:1:"0";s:6:"status";s:18:"hienthi,noibat,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:1;a:26:{s:2:"id";s:3:"204";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:32:"thiet-ke-chua-co-ten-14-5870.png";s:7:"options";N;s:6:"slugvi";s:23:"ao-yem-an-dam-xuat-nhat";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:2292:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <p><span style="font-size:16px;">- Cứu cánh cho các mẹ bắt đầu tập bé ăn theo phương pháp BLW đây ạ. Khi bé tập ăn dặm cũng là lúc quần áo bé luôn lấm lem và sàn nhà sẽ rơi vãi đầy thức ăn. Mẹ luôn mệt nhoài để dọn dẹp, thay giặt quần áo cho bé.</span></p>

<p><span style="font-size:16px;">- Chưa kể các bé thích vẽ, bôi bẩn lung tung,... vì thế 1 chiếc yếm cho bé sẽ hạn chế việc dây bẩn khắp nơi và mẹ đỡ tốn công dọn dẹp <img alt="🥰" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t43/1.5/16/1f970.png" width="16"></span></p>

<p><span style="font-size:16px;"><img alt="✨" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t7b/1.5/16/2728.png" width="16"><img alt="✨" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t7b/1.5/16/2728.png" width="16"> Mẫu áo yếm xuất Nhật xinh xắn sẽ giúp mẹ xua tan nỗi lo lắng này.</span></p>

<p><span style="font-size:16px;">- Làm bằng chất liệu nilon cao cấp, thân thiện với môi trường, hoàn toàn không độc hại, an toàn tuyệt đối cho bé</span></p>

<p><span style="font-size:16px;">- Tay áo được may bằng vải cotton siêu thoáng mát nhé Mẹ</span></p>

<p><span style="font-size:16px;">- Hoàn toàn không thấm nước nên dễ dàng rửa sạch và nhanh chóng khô</span></p>

<p><span style="font-size:16px;">- Mẹ có thể không cần thiết phải giặt sau mỗi lần sử dụng, chỉ cần lau sạch bằng khăn giấy hay vải.</span></p>

<p><span style="font-size:16px;">Dây buộc cổ phía sau tiện dụng giúp yếm không bị rơi khi bé cử động ạ</span></p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/ao-yem-an-dam-xuat-nhat" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:33:"Áo yếm ăn dặm xuất Nhật";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:5:"55000";s:4:"numb";s:1:"0";s:6:"status";s:21:"hienthi,km,moi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:2;a:26:{s:2:"id";s:3:"192";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"3";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:55:"z42364753845872dc82ff8b451f362cc5a76787ff4b1f5-4687.jpg";s:7:"options";N;s:6:"slugvi";s:20:"sua-tam-paw-paw-baby";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:2250:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <h3><span style="font-size:18px;"><strong>Ưu điểm:</strong></span></h3>

<ol>
	<li><span style="font-size:16px;"><strong>&nbsp;Sữa tắm Paw Paw Baby</strong>&nbsp;chiết xuất 100% thiên nhiên, không chứa chất tẩy rửa độc hại.</span></li>
	<li><span style="font-size:16px;">Lành tính, nhẹ dịu, an toàn cho làn da của trẻ nhỏ, không kích ứng</span></li>
	<li><span style="font-size:16px;">Không gây cay mắt&nbsp;bé, giúp bé thích thú hơn mỗi lần tắm</span></li>
	<li><span style="font-size:16px;">Tinh chất đu đủ rất nhiều vitamin, khoáng chất giúp làn da mềm mại, mịn màng</span></li>
	<li><span style="font-size:16px;">Làm sạch đầu tóc và làn da body, loại bỏ bụi bẩn, mùi mồ hôi</span></li>
	<li><span style="font-size:16px;">Làm giảm thiểu nguy cơ mắc các bệnh ngoài da</span></li>
	<li><span style="font-size:16px;">Giữ ẩm tự nhiên cho da, tóc, không làm khô da</span></li>
	<li><span style="font-size:16px;">Hỗ trợ chữa lành vết thương như muỗi đốt, côn trùng cắn, trầy xước nhẹ, mụn nhọt,...</span></li>
	<li><span style="font-size:16px;">Paw Paw phù hợp cho cả bé trai và bé gái, mùi thơm dễ chịu tự nhiên, tươi mát.</span></li>
</ol>

<p>&nbsp;</p>

<h3><span style="font-size:18px;"><strong>Cách sử dụng:&nbsp;</strong></span></h3>

<p><span style="font-size:16px;">● Làm sạch cơ thể bé bằng nước ấm.</span></p>

<p><span style="font-size:16px;">● Lấy 1 lượng <b>sữa tắm&nbsp;</b>massage toàn thân cho bé. Sau đó làm sạch lại bằng nước ấm.</span></p>

<p><span style="font-size:16px;">● Sử dụng hàng ngày. </span></p>

<p><span style="font-size:16px;">Bảo quản nơi khô ráo, tránh ánh nắng.</span></p>

<p>&nbsp;</p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/sua-tam-paw-paw-baby" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:378:" Sữa tắm gội Paw Paw Baby 2 in 1 tiện lợi cho mẹ, vui khỏe cho bé. Sữa tắm tinh chất đu đủ giàu vitamin giúp da khỏe mạnh, làm giảm viêm, nhiễm trùng da thúc đẩy vết thương chóng lành.
Đặc biệt là sữa tắm gội này không chứa hoạt chất độc hại, không gây cay mắt, đã được kiểm chứng da liễu.";s:6:"nameen";N;s:6:"namevi";s:56:"Sữa tắm gội Paw Paw Baby Healthy Care 500 ml (Úc)";s:4:"code";N;s:13:"regular_price";s:6:"285000";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"265000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:3;a:26:{s:2:"id";s:3:"191";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"3";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:53:"3490915585927280496207956355388190245159233n-3826.jpg";s:7:"options";N;s:6:"slugvi";s:19:"gel-tam-goi-mustela";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1760:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <ul>
	<li><span style="font-size:16px;"><strong>Gel Tắm Gội Mustela Gentle Cleaning Gel (500ml)</strong>&nbsp;giúp làm sạch và làm dịu da một cách an toàn và hiệu quả cho mái tóc và làn da mỏng manh của bé.</span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:16px;">Công thức phân hủy sinh học này được bổ sung Vitamin B5 giúp làm sạch hoàn toàn mà không làm mất đi lớp dầu tự nhiên của da toàn thân và da đầu. 90% thành phần có nguồn gốc thực vật gồm Avocado Perseose, một thành phần tự nhiên được cấp bằng sáng chế để giúp bảo vệ và dưỡng ẩm da khô.</span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:16px;">Thiết kế đặc biệt tiện dụng khi mang đi du lịch.</span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:18px;"><strong>Công dụng</strong></span><span style="font-size:16px;">: Làm sạch và làm dịu làn da và mái tóc của bé một cách an toàn, hiệu quả trong khi vẫn giữ cho lớp dầu tự nhiên trên da còn nguyên vẹn.</span></li>
</ul>

<p><span style="font-size:16px;">​​​​​​​</span></p>

<ul>
	<li><span style="font-size:18px;"><strong>Đối tượng sử dụng</strong></span>:<span style="font-size:16px;"> Da thường.</span></li>
</ul>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/gel-tam-goi-mustela" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:283:"Thành phần: Avocado Perseose chiết xuất hoạt chất đặc biệt từ quả bơ. Không chứa Paraben, Phthalate và Phenoxyethanol.
Không gây dị ứng: Được bào chế để giảm thiểu nguy cơ gây dị ứng.
Được kiểm nghiệm da liễu và nhi khoa.";s:6:"nameen";N;s:6:"namevi";s:29:"Gel tắm gội Mustela 500ml";s:4:"code";N;s:13:"regular_price";s:6:"295000";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"280000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:4;a:26:{s:2:"id";s:3:"190";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"3";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:55:"z423648840004193150a48f70759790f158ab2601579fb-8104.jpg";s:7:"options";N;s:6:"slugvi";s:23:"sua-tam-goi-2-in-1-kmom";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1512:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <ul>
	<li><span style="font-size:18px;"><strong>Ưu điểm:</strong></span></li>
</ul>

<p><span style="font-size:16px;">-Có độ pH cân bằng không gây khô da sau khi tắm.</span></p>

<p><span style="font-size:16px;">-Khả năng tạo bọt tốt giúp nhanh làm sạch tất cả vùng da trên cơ thể, không gây ra nhờn dính.</span></p>

<p><span style="font-size:16px;">-Chiết xuất từ các thành phần thiên nhiên lành tính hỗ trợ nuôi dưỡng làn da ẩm mịn và mái tóc mềm mại cho bé.</span></p>

<p><span style="font-size:16px;">-Hỗ trợ giúp bé ngủ ngon và sâu giấc hơn.</span></p>

<ul>
	<li><span style="font-size:18px;"><strong>Hướng dẫn sử dụng:</strong></span></li>
</ul>

<p><span style="font-size:16px;">Cho 1 lượng sữa tắm gội vào bông tắm hoặc lòng bàn tay, nhẹ nhành thoa đều lên da và tóc bé, sau đó tắm gội sạch lại với nước ấm.&nbsp;</span></p>

<p><span style="font-size:18px;"><strong>Lưu ý:</strong></span> <span style="font-size:16px;">Tránh tiếp xúc với mắt bé.</span>&nbsp;</p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/sua-tam-goi-2-in-1-kmom" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:283:"2 in 1 K-mom thành phần  có chứa chiết xuất rau má, chiết xuất cây liễu trắng, chiết xuất quả việt quất và Lá cây Bách Nhật Bản giúp làm sạch và nuôi dưỡng làn da của bé, bảo vệ da bé trước các tác động môi trường. ";s:6:"nameen";N;s:6:"namevi";s:37:"Sữa tắm gội 2 in 1 Kmom cho bé";s:4:"code";N;s:13:"regular_price";s:6:"225000";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"210000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:5;a:26:{s:2:"id";s:3:"188";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";N;s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:55:"z4236497442848bc2b8d9d00b07fad91f408d06a0f46c0-3225.jpg";s:7:"options";N;s:6:"slugvi";s:16:"gel-tam-goi-bebe";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:2574:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <ul>
	<li><span style="font-size:16px;">Klorane là một nhãn hiệu chăm sóc cho trẻ em được các bác sĩ da liễu khuyên dùng. Các sản phẩm đều được chiết xuất an toàn, từ thành phần thiên nhiên và đảm bảo không chứa bất kỳ chất hóa học nào gây kích ứng hoặc độc hại cho trẻ.</span></li>
	<li><span style="font-size:16px;">Set 2 chai sữa tắm gội cho bé&nbsp;Klorane là sản phẩm vô cùng tiện lợi 2 in 1, làm sạch toàn thân bé với chiết xuất từ hoa cúc, làm dịu da, ngăn ngừa kích ứng.&nbsp;</span></li>
</ul>

<h3><span style="font-size:18px;"><strong>Công dụng:</strong></span></h3>

<p><span style="font-size:16px;"><strong>Sữa tắm gội Klorane Bebe</strong>&nbsp;giúp làm sạch da đầu và toàn thân, loại bỏ mồ hôi, nhờn, vi khuẩn, chất bẩn hiệu quả.</span></p>

<p><span style="font-size:16px;"><strong>-</strong>Công thức không chứa xà phòng, không làm cay mắt bé. Mẹ có thể thoải mái, tự tin tắm gội cho bé nhé!</span></p>

<p><span style="font-size:16px;"><strong>-</strong>Cung cấp độ ẩm và vitamin nuôi dưỡng làn da mềm mịn, tươi sáng</span></p>

<p><span style="font-size:16px;"><strong>-</strong>Làm dịu da, kháng khuẩn, ngăn ngừa dị ứng da, nấm ngứa, mụn nhọt, rôm sảy,... do thời tiết hoặc vi khuẩn.</span></p>

<p><span style="font-size:16px;"><strong>-</strong>Lưu lại mùi hương dễ chịu, tươi mát, giúp bé thích thú hơn mỗi lần tắm gội.</span></p>

<h3><span style="font-size:18px;"><strong>Cách sử dụng:</strong></span></h3>

<p><span style="font-size:16px;">- Làm ướt cơ thể bé.</span></p>

<p><span style="font-size:16px;">- Bơm 1 lượng sữa tắm ra lòng bàn tay, tạo bọt sau đó massage lên đầu, tóc và toàn thân để làm sạch từ 1-2 phút.</span></p>

<p><span style="font-size:16px;">- Sau đó tắm lại thật sạch và lau khô bằng khăn mềm.</span></p>

<p><span style="font-size:16px;">- Sử dụng hàng ngày để chăm sóc bé yêu tốt nhất nhé!!!</span></p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/gel-tam-goi-bebe" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:249:"Sữa tắm gội cho bé Klorane Bebe được chuyên gia khuyên dùng cho trẻ sơ sinh và trẻ nhỏ. Thiết kế 2 in 1 vô cùng tiện lợi cho bé yêu sạch sẽ, sảng khoái, ngăn ngừa bệnh ngoài da, mụn nhọt, rôm sẩy";s:6:"nameen";N;s:6:"namevi";s:22:"Gel tắm gội Bébé";s:4:"code";N;s:13:"regular_price";s:6:"445000";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"415000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:6;a:26:{s:2:"id";s:3:"187";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"3";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:54:"33834248428432930658022574193060405092532032n-5592.jpg";s:7:"options";N;s:6:"slugvi";s:29:"tam-goi-chicco-yen-mach-200ml";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:2274:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <ul>
	<li><span style="font-size:16px;">&nbsp;<strong>An toàn tuyệt đối cho trẻ sơ sinh</strong>: Không chứa cồn và chất tạo màu, không hương liệu, không parabens, không Sodium Lauryl Sulfate (SLS), Sodium Laureth Sulfate (SLES)&nbsp;</span></li>
	<li><span style="font-size:16px;">Sữa tắm gội Chicco có <strong>chiết xuất tự nhiên từ Yến mạch</strong>: bổ sung vitamin B, acid amin giúp làm mềm tóc và giữ ẩm cho da. Yến mạch còn chứa các hoạt chất giúp chữa lành da bị kích ứng, mẩn đỏ.</span></li>
	<li><span style="font-size:16px;">Công thức ưu việt với Acid lactic và Glycerin <strong>giúp cân bằng độ pH</strong> - ức chế sự phát triển của vi khuẩn, giúp dưỡng ẩm và làm mềm da. Đồng thời, các hoạt chất này <strong>giúp ngăn ngừa cũng như hỗ trợ điều trị rôm sảy cho Bé.</strong></span></li>
	<li><span style="font-size:16px;">&nbsp;Thành phần dịu nhẹ, không làm cay mắt Bé.</span></li>
	<li><span style="font-size:16px;">&nbsp;Sữa tắm gội Chicco sẽ mang đến cho Bé thời gian tắm thật vui vẻ và sảng khoái, giúp Bé ngủ ngon hơn và sâu hơn.</span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:16px;"><strong>Có hai cách sử dụng:</strong></span></li>
</ul>

<p><span style="font-size:16px;">Cách 1 - Tắm trực tiếp, không pha thêm: Rót một lượng nhỏ vào lòng bàn tay, dấp thêm nước và nhẹ nhàng xoa, mát-xa khắp đầu và cơ thể Bé. Sau đó, tráng sạch lại bằng nước.<br>
Cách 2 - Pha loãng với nước tắm: Hòa lượng nhỏ vào nước tắm của Bé và khuấy đều cho đến khi tan hoàn toàn. Bé tắm bằng nước tắm này và không cần tráng lại bằng nước sạch.</span></p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/tam-goi-chicco-yen-mach-200ml" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:286:"Chicco Baby Moments là giải pháp chăm sóc da và tóc toàn diện cho Bé thay thế cho các phương pháp tắm lá truyền thống. Với các thành phần chiết xuất tự nhiên, được chứng nhận không gây kích ứng ngay cả với da sơ sinh nhạy cảm.";s:6:"nameen";N;s:6:"namevi";s:37:"Tắm gội Chicco Yến Mạch 200ml";s:4:"code";N;s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"259000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}i:7;a:26:{s:2:"id";s:3:"186";s:7:"id_list";s:1:"6";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"3";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:1:"0";s:5:"photo";s:55:"z42561337985468acea4bbc5002c3cc96c815b599a53ca-8185.jpg";s:7:"options";N;s:6:"slugvi";s:28:"tam-goi-chicco-hoa-cuc-200ml";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:2235:"
        <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
            <p><span style="font-size:16px;">An toàn tuyệt đối cho trẻ sơ sinh: Không chứa cồn và chất tạo màu, không hương liệu, không parabens, không Sodium Lauryl Sulfate (SLS), Sodium Laureth Sulfate (SLES)&nbsp;</span></p>

<p><span style="font-size:16px;">Sữa tắm gội&nbsp;Chicco có thành phần <strong>chiết xuất tự nhiên từ Hoa cúc</strong>&nbsp;với nhiều hoạt chất giúp dưỡng ẩm và làm mềm da tóc, ngăn ngừa tình trạng mẩn đỏ, gây ngứa khó chịu ở da trẻ sơ sinh.</span><br>
&nbsp;</p>

<p><span style="font-size:16px;">Công thức ưu việt với Acid lactic và Glycerin <strong>giúp cân bằng độ pH</strong> - ức chế sự phát triển của vi khuẩn, giúp dưỡng ẩm và làm mềm da. Đồng thời, các hoạt chất này <strong>giúp ngăn ngừa cũng như hỗ trợ điều trị rôm sảy cho Bé</strong>.</span></p>

<p><br>
<span style="font-size:16px;">Thành phần dịu nhẹ, không làm cay mắt Bé.</span></p>

<p><br>
<span style="font-size:16px;">Sữa tắm Chicco sẽ mang đến cho Bé thời gian tắm thật vui vẻ và sảng khoái, giúp Bé ngủ ngon hơn và sâu hơn.</span><br>
&nbsp;</p>

<ul>
	<li><span style="font-size:18px;"><strong>Có hai cách sử dụng:</strong></span></li>
</ul>

<p><span style="font-size:16px;"><u>Cách 1 </u>- Tắm trực tiếp, không pha thêm: Rót một lượng nhỏ vào lòng bàn tay, dấp thêm nước và nhẹ nhàng xoa, mát-xa khắp cơ thể Bé. Sau đó, tráng sạch lại bằng nước.<br>
<u>Cách 2</u> - Pha loãng với nước tắm: Hòa lượng nhỏ vào nước tắm của Bé và khuấy đều cho đến khi tan hoàn toàn. Bé tắm bằng nước tắm này và không cần tráng lại bằng nước sạch.</span></p>
 
        </div>
        <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
            <div class="fb-comments" data-href="http://thienphucbabycare.com/tam-goi-chicco-hoa-cuc-200ml" data-numposts="3" data-colorscheme="light" data-width="100%"></div>
        </div>
    ";s:6:"descen";N;s:6:"descvi";s:294:" Với các thành phần chiết xuất tự nhiên, Chicco Baby Moments là dòng sản phẩm sữa tắm gội thay thế hoàn hảo cho các phương pháp tắm lá truyền thống và được chứng nhận không gây kích ứng ngay cả với da nhạy cảm của trẻ sơ sinh.";s:6:"nameen";N;s:6:"namevi";s:33:"Tắm gội Chicco Hoa cúc 200ml";s:4:"code";N;s:13:"regular_price";s:6:"269000";s:8:"discount";s:1:"0";s:10:"sale_price";s:6:"245000";s:4:"numb";s:1:"0";s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";s:10:"1707986366";s:12:"date_updated";s:10:"1707986366";s:4:"view";s:1:"0";}}}