a:2:{i:0;i:1711971749;i:1;a:8:{i:0;a:26:{s:2:"id";i:96;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:10:"2-3383.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-06";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 06";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:1;a:26:{s:2:"id";i:95;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:10:"7-1317.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-05";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 05";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:2;a:26:{s:2:"id";i:94;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:11:"13-2690.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-04";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 04";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:3;a:26:{s:2:"id";i:93;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:11:"18-8041.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-03";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 03";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:4;a:26:{s:2:"id";i:92;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:10:"3-2987.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-02";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 02";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:5;a:26:{s:2:"id";i:91;s:7:"id_list";N;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:12:"bt5-1163.jpg";s:7:"options";N;s:6:"slugvi";s:20:"cong-trinh-son-da-01";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:27:"CÔNG TRÌNH SƠN ĐÁ - 01";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:6;a:26:{s:2:"id";i:90;s:7:"id_list";i:4;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:12:"bg2-9002.jpg";s:7:"options";N;s:6:"slugvi";s:28:"bao-gia-son-da-hoa-binh-2021";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:36:"Báo giá Sơn đá Hòa Bình 2021 ";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}i:7;a:26:{s:2:"id";i:89;s:7:"id_list";i:4;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:12:"bg1-6885.jpg";s:7:"options";N;s:6:"slugvi";s:23:"bao-gia-son-da-hoa-binh";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:47:"
					<div class="text">
											</div>
				";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:31:"Báo giá sơn đá Hòa Bình ";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:14:"hienthi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1711775713;s:12:"date_updated";i:1711775713;s:4:"view";i:0;}}}